# ManagementSystemPortf-lio-FullStack

./: .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/codev/BackendCodGroup/: BackendCodGroupApplication.java
src/main/java/com/codev/BackendCodGroup/config/: CorsConfig.java
src/main/java/com/codev/BackendCodGroup/controllers/: MembroController.java  PessoaController.java  ProjetoController.java
src/main/java/com/codev/BackendCodGroup/dto/: AssociacaoDTO.java  MembroDTO.java
src/main/java/com/codev/BackendCodGroup/exceptions/: DataAccessException.java
src/main/java/com/codev/BackendCodGroup/models/: Membro.java  Pessoa.java  Projeto.java
src/main/java/com/codev/BackendCodGroup/services/: MembroService.java  PessoaService.java  ProjetoService.java
src/main/java/com/codev/BackendCodGroup/services/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/codev/BackendCodGroup/servlets/: ListarPessoasServlet.java  MembroDAO.java  PessoaDAO.java  ProjetoDAO.java
src/main/resources/: application.properties  backendcodgroupdb.sql
src/main/webapp/: deletar.jsp  editProjeto.jsp  index.jsp  membro.jsp  pessoa.jsp  projeto.jsp
src/test/java/com/codev/BackendCodGroup/: BackendCodGroupApplicationTests.java
src/test/java/com/codev/BackendCodGroup/controllers/: MembroControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java
src/test/java/com/codev/BackendCodGroup/services/: MembroServiceTest.java  PessoaServiceTest.java  ProjetoServiceTest.java
